<footer class="bg-dark text-light text-center py-4 mt-5">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4 mb-3">
                <h5>Mega City Cab</h5>
                <p>Safe, Reliable, and Affordable Rides</p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-4 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="/" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="/add-booking" class="text-light text-decoration-none">Book a Ride</a></li>
                    <li><a href="/booking-list" class="text-light text-decoration-none">My Bookings</a></li>
                    <li><a href="/contact" class="text-light text-decoration-none">Contact Us</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-md-4 mb-3">
                <h5>Contact Us</h5>
                <p>Email: support@megacitycab.com</p>
                <p>Phone: +94 77 123 4567</p>
                <p>Address: 123 City Street, Colombo, Sri Lanka</p>
            </div>
        </div>

        <!-- Social Media Links -->
        <div class="mt-3">
            <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
        </div>

        <!-- Copyright -->
        <div class="mt-4">
            <p class="mb-0">&copy; 2025 Mega City Cab. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap & jQuery Scripts -->
<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="webjars/jquery/3.6.0/jquery.min.js"></script>
