


<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm p-3">
    <div class="container">
        <a class="navbar-brand fw-bold text-uppercase" href="/">Mega City Cab</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="/"><b>Home</b></a></li>

                <sec:authorize access="hasAuthority('ADMIN')">
                    <li class="nav-item"><a class="nav-link" href="/list-cabs"><b>Cab List</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="/list-drivers"><b>Drivers</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="/users"><b>Users</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin-booking-list"><b>Bookings</b></a></li>
                </sec:authorize>

                <sec:authorize access="hasAuthority('USER')">
                    <li class="nav-item"><a class="nav-link" href="/add-booking"><b>Book a Ride</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="/booking-list"><b>My Bookings</b></a></li>
                </sec:authorize>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item"><a class="btn btn-outline-light px-3" href="/logout"><b>Logout</b></a></li>
            </ul>
        </div>
    </div>
</nav>
